<head>
<h3>Task List</h3>    
</head>

<body>

<div>

    <input type="text" id = "text">
    
    
</div>


<div id="AllTasks">
</div> 


<div>

    <button class="allButton" id="allButton">All</button>
    <button class="activedButton" id="activedButton">Actived</button>
    <button class="completedButton" id="completedButton">Completed</button>
    <button class="clearCompletedButton" id="clearCompletedButton">Clear completed</button>

</div>

<script src="/home/user/work/JS ToDo/task2.js"></script>

</body>